# hello-world

## How to re initialize the commits history

First, unprotect the `master` branch, and then type the below commands:

```
# Checkout
git checkout --orphan latest_branch
# Add all the files
git add -A
# Commit the changes
git commit -am "🎉"
# Delete the branch
git branch -D master
# Rename the current branch to master
git branch -m master
# Finally, force update your repository
git push -f origin master
```
